{
  "ConnectionStrings": {
    "Nebim": "Server=46.221.62.174,9034;Database=NGZTekstil;User Id=recom;Password=***MASKED***;TrustServerCertificate=True;"
  },
  "SendReportToCustomer": true,
  "SendDelayMs": 400,
  "SendBatchSize": 5,
  "SendBatchCooldownMs": 20000,
  "GeminiApiKey": "***MASKED***",
  "GeminiApiKeySecondary": "***MASKED***",
  "GeminiBrandModel": "gemini-flash-latest",
  "GeminiBrandModelFallback": "gemini-flash-lite-latest",
  "GroqApiKey": "***MASKED***",
  "GroqModel": "qwen/qwen3.6-27b",
  "AnthropicApiKey": "***MASKED***",
  "AnthropicModel": "claude-haiku-4-5-20251001",
  "OcrParallelism": 3,
  "OcrCacheCapacity": 4,
  "OcrRecycleHours": 6,
  "OcrRecycleMemoryMb": 2048,
  "OcrProcessPriority": "BelowNormal"
}
